# api-wefin

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/srm/wefin/: WefinApiApplication.java
src/main/java/com/srm/wefin/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/srm/wefin/controller/moeda/: MoedaController.java
src/main/java/com/srm/wefin/controller/produto/: ProdutoController.java
src/main/java/com/srm/wefin/controller/reino/: ReinoController.java
src/main/java/com/srm/wefin/controller/transacao/: TransacaoController.java
src/main/java/com/srm/wefin/enumeracao/: TipoConversao.java
src/main/java/com/srm/wefin/excecao/: BaseExcecao.java  BaseExcecaoHandler.java
src/main/java/com/srm/wefin/factory/: ConversaoFactory.java
src/main/java/com/srm/wefin/mapper/moeda/: MoedaMapper.java
src/main/java/com/srm/wefin/mapper/produto/: ProdutoMapper.java
src/main/java/com/srm/wefin/mapper/reino/: ReinoMapper.java
src/main/java/com/srm/wefin/mapper/taxacambio/: TaxaCambioMapper.java
src/main/java/com/srm/wefin/mapper/transacao/: TransacaoMapper.java
src/main/java/com/srm/wefin/model/moeda/: Moeda.java
src/main/java/com/srm/wefin/model/produto/: Produto.java
src/main/java/com/srm/wefin/model/reino/: Reino.java
src/main/java/com/srm/wefin/model/taxacambio/: TaxaCambio.java
src/main/java/com/srm/wefin/model/transacao/: Transacao.java
src/main/java/com/srm/wefin/repository/moeda/: MoedaRepository.java
src/main/java/com/srm/wefin/repository/produto/: ProdutoRepository.java
src/main/java/com/srm/wefin/repository/reino/: ReinoRepository.java
src/main/java/com/srm/wefin/repository/taxacambio/: TaxaCambioRepository.java
src/main/java/com/srm/wefin/repository/transacao/: TransacaoRepository.java
src/main/java/com/srm/wefin/request/moeda/: ConversaoMoedaRequest.java  MoedaRequest.java
src/main/java/com/srm/wefin/request/produto/: ConversaoProdutoRequest.java  ProdutoRequest.java
src/main/java/com/srm/wefin/request/reino/: ReinoRequest.java
src/main/java/com/srm/wefin/request/taxacambio/: TaxaCambioRequest.java
src/main/java/com/srm/wefin/request/transacao/: TransacaoRequest.java
src/main/java/com/srm/wefin/response/moeda/: MoedaConversaoDTO.java  MoedaResponse.java
src/main/java/com/srm/wefin/response/produto/: ProdutoConversaoDTO.java  ProdutoResponse.java
src/main/java/com/srm/wefin/response/reino/: ReinoResponse.java
src/main/java/com/srm/wefin/response/taxacambio/: TaxaCambioResponse.java
src/main/java/com/srm/wefin/response/transacao/: TransacaoResponse.java
src/main/java/com/srm/wefin/service/conversaomoeda/: ConverterMoedaService.java
src/main/java/com/srm/wefin/service/conversaomoeda/impl/: ConverterMoedaServiceImpl.java
src/main/java/com/srm/wefin/service/conversaoproduto/: ConverterProdutoService.java
src/main/java/com/srm/wefin/service/conversaoproduto/impl/: ConverterProdutoImpl.java
src/main/java/com/srm/wefin/service/moeda/: MoedaService.java
src/main/java/com/srm/wefin/service/moeda/impl/: MoedaServiceImpl.java
src/main/java/com/srm/wefin/service/produto/: ProdutoService.java
src/main/java/com/srm/wefin/service/produto/impl/: ProdutoServiceImpl.java
src/main/java/com/srm/wefin/service/reino/: ReinoService.java
src/main/java/com/srm/wefin/service/reino/impl/: ReinoServiceImpl.java
src/main/java/com/srm/wefin/service/taxacambio/: TaxaCambioService.java
src/main/java/com/srm/wefin/service/taxacambio/impl/: TaxaCambioServiceImpl.java
src/main/java/com/srm/wefin/service/transacao/: TransacaoService.java
src/main/java/com/srm/wefin/service/transacao/impl/: TransacaoServiceImpl.java
src/main/java/com/srm/wefin/strategy/: ConversaoStrategy.java
src/main/java/com/srm/wefin/strategy/impl/: ConversaoStrategyParametros.java
src/main/java/com/srm/wefin/strategy/impl/moeda/: ConversaoMoedaStrategy.java
src/main/java/com/srm/wefin/strategy/impl/produto/: ConversaoProdutoStrategy.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/srm/wefin/: WefinApiApplicationTests.java
