<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.srm</groupId>
	<artifactId>wefin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wefin-api</name>
	<description>Magia e comercio</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId> org.projectlombok </groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- OpenAPI Generator Plugin -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/swagger.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.srm.wefin.openapi.api</apiPackage>
							<modelPackage>com.srm.wefin.openapi.model</modelPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<delegatePattern>false</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useTags>true</useTags>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<async>false</async>
								<useBeanValidation>false</useBeanValidation>
								<performBeanValidation>false</performBeanValidation>
								<useOptional>false</useOptional>
								<serializationLibrary>jackson</serializationLibrary>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<typeMappings>
								<typeMapping>OffsetDateTime=String</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
								<importMapping>MoedaResponse=com.srm.wefin.response.moeda.MoedaResponse</importMapping>
								<importMapping>ReinoResponse=com.srm.wefin.response.reino.ReinoResponse</importMapping>
								<importMapping>ProdutoResponse=com.srm.wefin.response.produto.ProdutoResponse</importMapping>
								<importMapping>TransacaoResponse=com.srm.wefin.response.transacao.TransacaoResponse</importMapping>
								<importMapping>TaxaCambioResponse=com.srm.wefin.response.taxacambio.TaxaCambioResponse</importMapping>
								<importMapping>MoedaConversaoDTO=com.srm.wefin.response.moeda.MoedaConversaoDTO</importMapping>
								<importMapping>ProdutoConversaoDTO=com.srm.wefin.response.produto.ProdutoConversaoDTO</importMapping>
								<importMapping>MoedaRequest=com.srm.wefin.request.moeda.MoedaRequest</importMapping>
								<importMapping>ReinoRequest=com.srm.wefin.request.reino.ReinoRequest</importMapping>
								<importMapping>ProdutoRequest=com.srm.wefin.request.produto.ProdutoRequest</importMapping>
								<importMapping>TransacaoRequest=com.srm.wefin.request.transacao.TransacaoRequest</importMapping>
								<importMapping>TaxaCambioRequest=com.srm.wefin.request.taxacambio.TaxaCambioRequest</importMapping>
								<importMapping>ConversaoMoedaRequest=com.srm.wefin.request.moeda.ConversaoMoedaRequest</importMapping>
								<importMapping>ConversaoProdutoRequest=com.srm.wefin.request.produto.ConversaoProdutoRequest</importMapping>
							</importMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
